date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 7M
post_max_size = 40M

client_max_body_size=2M
clear_env=no
allow_url_fopen=On
allow_url_include=Off
display_errors=On
file_uploads=On
max_execution_time=0
max_input_time=-1
max_input_vars=1000

zlib.output_compression=On
opcache.enable=1
opcache.enable_cli=1
zend_extension=/usr/lib/php83/modules/xdebug.so